kernel=kernel
ramdisk=ramdisk
page_size=4096
dtbo=dtbo.img
dt=dtb.img
kernel_size=48723980
ramdisk_size=13073064
dtb_offset=0x01f00000
dtb_size=1952487
base_addr=0x00000000
kernel_offset=0x00008000
ramdisk_offset=0x01000000
tags_offset=0x00000100
dtbo_offset=0x03af1000
cmd_line='console=ttyMSM0,115200n8 androidboot.hardware=qcom androidboot.console=ttyMSM0 androidboot.memcg=1 lpm_levels.sleep_disabled=1 msm_rtb.filter=0x237 service_locator.enable=1 androidboot.usbcontroller=a600000.dwc3 swiotlb=2048 cgroup.memory=nokmem,nosocket loop.max_part=7 reboot=panic_warm buildvariant=userdebug'
board=""
format=gzip
