####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Redmi
ro.product.bootimage.device=picasso_48m
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=Redmi K30i 5G
ro.product.bootimage.name=aosp_picasso_48m
ro.bootimage.build.date=Wed Aug 16 04:44:37 UTC 2023
ro.bootimage.build.date.utc=1692161077
ro.bootimage.build.fingerprint=Redmi/picasso_48m/picasso:12/SKQ1.211006.001/V13.0.4.0.SGICMXM:user/release-keys
ro.bootimage.build.id=TQ3A.230805.001
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=1692161205
ro.bootimage.build.version.release=13
ro.bootimage.build.version.release_or_codename=13
ro.bootimage.build.version.sdk=33
# end of file

