# Display
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=250
ro.surface_flinger.set_touch_timer_ms=300
ro.surface_flinger.use_content_detection_for_refresh_rate=true
vendor.display.idle_time=1100

# Health
ro.charger.enable_suspend=1

# Media
media.recorder.show_manufacturer_and_model=true

# Radio
persist.vendor.radio.report_codec=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33

# Wi-Fi
ro.wifi.channels=

# Miscellaneous
dalvik.vm.appimageformat=lz4
dalvik.vm.debug.alloc=0
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.systemuicompilerfilter=speed
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
mm.enable.smoothstreaming=true
net.bt.name=Android
net.tethering.noprovisioning=true
org.pixelexperience.build_date=20230816-0446
org.pixelexperience.build_date_utc=1692161160
org.pixelexperience.build_security_patch=2022-08-05
org.pixelexperience.build_type=OFFICIAL
org.pixelexperience.device=picasso_48m
org.pixelexperience.version=thirteen_plus
org.pixelexperience.version.display=PixelExperience_Plus_picasso_48m-13.0-20230816-0446-OFFICIAL
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=0
persist.dbg.wfc_avail_ovr=1
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
persist.sys.disable_rescue=true
persist.sys.fflag.override.settings_provider_model=false
persist.sys.recovery_update=true
persist.sys.strictmode.disable=true
persist.traced.enable=1
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ssr.restart_level=ALL_ENABLE
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
qemu.sf.lcd_density=440
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.com.google.clientidbase=android-xiaomi
ro.control_privapp_permissions=enforce
ro.dalvik.vm.native.bridge=0
ro.error.receiver.system.apps=com.google.android.gms
ro.face_unlock_service.enabled=true
ro.media.recorder-max-base-layer-fps=60
ro.postinstall.fstab.prefix=/system
ro.storage_manager.enabled=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.vendor.qti.va_aosp.support=1
ro.vendor.radio.features_common=3
security.perf_harden=1
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=1

